{
    "workbench.statusBar.visible": false,
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "files.autoSave": "onFocusChange",
    "editor.fontSize": 16,
    "editor.fontFamily": "'JetBrainsMonoNL Nerd Font Mono', 'monospace', monospace",
    "terminal.integrated.fontFamily": "JetBrainsMonoNL Nerd Font Mono",
    "window.titleBarStyle": "custom",
    "python.createEnvironment.trigger": "off"
}
